test
tester
nimda
admin1
testadmin
admintest
123admin
admin
demo
admin123
123456
123456789
123
1234
12345
1234567
12345678
123456789
admin1234
admin123456
pass123
root
321321
123123
112233
102030
password
pass
qwerty
abc123
654321
pass1234
password
qwerty
adm123
adm1234
adm12345
adm54321
admin
admin1
admin2
admin3
admin4
admin5
admin6
admin7
admin8
admin9
admin1
admin12
admin123
admin1234
admin12345
admin54321
pass
pass1
pass2
pass3
pass4
pass5
pass6
pass7
pass8
pass9
pass01
pass02
pass03
pass04
pass05
pass06
pass07
pass08
pass09
pass10
pass11
pass22
pass33
pass44
pass55
pass66
pass77
pass88
pass99
pass00
pass1
pass12
pass123
pass1234
pass12345
pass54321
password
password1
password2
password3
password4
password5
password6
password7
password8
password9
password01
password02
password03
password04
password05
password06
password07
password08
password09
password10
password11
password22
password33
password44
password55
password66
password77
password88
password99
password00
password1
password12
password123
password1234
password12345
password54321
test
test1
test12
test123
test12345
test54321
user
user123
user1234
ays580158ays
as11as11
user12345
user54321
login
login1
login2
login3
login4
login5
login6
login7
login8
login9
nimda123
superuser
superadmin
mradmin
adminweb
webadmin
nimda
abc123
54321admin
12345admin
1234admin
123admin
12admin
1admin
