test
tester
nimda
admin1
testadmin
admintest
123admin
admin
demo
admin123
123456
123456789
123
1234
12345
1234567
12345678
123456789
admin1234
admin123456
pass123
root
321321
123123
112233
102030
password
pass
qwerty
abc123
654321
pass1234
password
qwerty
adm
adm1
adm2
adm3
adm4
adm5
adm6
adm7
adm8
adm9
adm01
adm02
adm03
adm04
adm05
adm06
adm07
adm08
adm09
adm10
adm11
adm22
adm33
adm44
adm55
adm66
adm77
adm88
adm99
adm00
adm1
adm12
adm123
adm1234
adm12345
adm54321
adm!@#$%
Adm
Adm01
Adm02
Adm03
Adm04
Adm05
Adm06
Adm07
Adm08
Adm09
Adm1
Adm12
Adm123
Adm1234
Adm12345
Adm54321
Adm!@#$%
admin
admin1
admin2
admin3
admin4
admin5
admin6
admin7
admin8
admin9
admin01
admin02
admin03
admin04
admin05
admin06
admin07
admin08
admin09
admin10
admin11
admin22
admin33
admin44
admin55
admin66
admin77
admin88
admin99
admin00
admin1
admin12
admin123
admin1234
admin12345
admin54321
admin!@#$%
Admin
Admin01
Admin02
Admin03
Admin04
Admin05
Admin06
Admin07
Admin08
Admin09
Admin1
Admin12
Admin123
Admin1234
Admin12345
Admin54321
Admin!@#$%
admins
admins1
admins2
admins3
admins4
admins5
admins6
admins7
admins8
admins9
admins01
admins02
admins03
admins04
admins05
admins06
admins07
admins08
admins09
admins10
admins11
admins22
admins33
admins44
admins55
admins66
admins77
admins88
admins99
admins00
admins1
admins12
admins123
admins1234
admins12345
admins54321
admins!@#$%
Admins
Admins01
Admins02
Admins03
Admins04
Admins05
Admins06
Admins07
Admins08
Admins09
Admins1
Admins12
Admins123
Admins1234
Admins12345
Admins54321
Admins!@#$%
pass
pass1
pass2
pass3
pass4
pass5
pass6
pass7
pass8
pass9
pass01
pass02
pass03
pass04
pass05
pass06
pass07
pass08
pass09
pass10
pass11
pass22
pass33
pass44
pass55
pass66
pass77
pass88
pass99
pass00
pass1
pass12
pass123
pass1234
pass12345
pass54321
pass!@#$%
password
password1
password2
password3
password4
password5
password6
password7
password8
password9
password01
password02
password03
password04
password05
password06
password07
password08
password09
password10
password11
password22
password33
password44
password55
password66
password77
password88
password99
password00
password1
password12
password123
password1234
password12345
password54321
password!@#$%
Pass
Pass01
Pass02
Pass03
Pass04
Pass05
Pass06
Pass07
Pass08
Pass09
Pass10
Pass11
Pass22
Pass33
Pass44
Pass55
Pass66
Pass77
Pass88
Pass99
Pass00
Pass1
Pass12
Pass123
Pass1234
Pass12345
Pass54321
Pass!@#$%
Password
Password1
Password12
Password123
Password1234
Password12345
Password54321
Password!@#$%
test
test1
test12
test123
test12345
test54321
test!@#$%
user
user1
user2
user3
user4
user5
user6
user7
user8
user9
user01
user02
user03
user04
user05
user06
user07
user08
user09
user10
user11
user22
user33
user44
user55
user66
user77
user88
user99
user00
user1
user12
user123
user1234
user12345
user54321
user!@#$%
users
users1
users2
users3
users4
users5
users6
users7
users8
users9
users01
users02
users03
users04
users05
users06
users07
users08
users09
users10
users11
users22
users33
users44
users55
users66
users77
users88
users99
users00
users1
users12
users123
users1234
users12345
users54321
users!@#$%
User
User01
User02
User03
User04
User05
User06
User07
User08
User09
User1
User12
User123
User1234
User12345
User54321
User!@#$%
Users
Users01
Users02
Users03
Users04
Users05
Users06
Users07
Users08
Users09
Users1
Users12
Users123
Users1234
Users12345
Users54321
Users!@#$%
@dmin
@dmin1
@dmin12
@dmin123
@dmin1234
@dmin12345
@dmin54321
@dmin!@#$%
@dmins
@dmins1
@dmins12
@dmins123
@dmins1234
@dmins12345
@dmins54321
@dmins!@#$%
4dmin
4dmin01
4dmin02
4dmin03
4dmin04
4dmin05
4dmin06
4dmin07
4dmin08
4dmin09
4dmin1
4dm1n12
4dmin123
4dmin1234
4dmin12345
4dmin54321
4dmin!@#$%
master
master1
master2
master3
master4
master5
master6
master7
master8
master9
master01
master02
master03
master04
master05
master06
master07
master08
master09
master10
master11
master22
master33
master44
master55
master66
master77
master88
master99
master00
master1
master12
master123
master1234
master12345
master54321
master!@#$%
m@ster
m@ster1
m@ster2
m@ster3
m@ster4
m@ster5
m@ster6
m@ster7
m@ster8
m@ster9
m@ster01
m@ster02
m@ster03
m@ster04
m@ster05
m@ster06
m@ster07
m@ster08
m@ster09
m@ster10
m@ster11
m@ster22
m@ster33
m@ster44
m@ster55
m@ster66
m@ster77
m@ster88
m@ster99
m@ster00
m@ster1
m@ster12
m@ster123
m@ster1234
m@ster12345
m@ster54321
m@ster!@#$%
masterweb
masterweb1
masterweb12

masterweb123
masterweb1234
masterweb12345
masterweb54321
masterweb!@#$%
m@terweb
m@sterweb1
m@sterweb12
m@sterweb123
m@sterweb1234
m@sterweb12345
m@sterweb54321
m@sterweb!@#$%
login
login1
login2
login3
login4
login5
login6
login7
login8
login9
login01
login02
login03
login04
login05
login06
login07
login08
login09
login10
login11
login22
login33
login44
login55
login66
login77
login88
login99
login00
login12
login123
login1234
login12345
login54321
login!@#$%
nimda123
admin2015
admin2016
admin2017
admin2018
admin_2015
admin_2016
admin_2017
admin_2018
garuda
AdmiN123
admin45
superuser
superadmin
mradmin
adminweb
webadmin
FPLD6Hmf
kbpm1234
musimkemarau123
kominfojaya2018
demo
nimda
idea5158
g@luh2017
b@ndung
admin!1234%
adm2015
adm2016
adm2017
adm2018
admin1212
adminsiswa
adminsekolah
administer
adminpanel
administrator
administrador
administratie
administrivia
administ
adminsd
adminsmp
adminsma
adminsmk
adminmobil
adminmotor
adminkpu
adminpn
admininfo
adminberita
adminkab
adminkec
adminprov
admintoko
adminshop
admincar
admindealer
adminbook
adminjob
adminsex
admingay
adminxxx
adminsos
123!@#
!@#123
12345!@#$%
!@#$%12345
abc123
abc!@#
123abc
!@#abc
!@#$%admin
54321admin
12345admin
1234admin
123admin
12admin
1admin
qwerty
asdfg
zxcvb
qazwsx
poiuy
lkjhg
mnbvc
102030
123123
010101
020202
030303
040404
050505
060606
070707
080808
090909
121212
131313
141414
151515
161616
171717
181818
191919
101010
212121
232323
242424
252525
262626
272727
282828
292929
202020
313131
323232
343434
353535
363636
373737
383838
393939
303030
414141
424242
434343
454545
464646
474747
484848
494949
404040
515151
525252
535353
545454
565656
575757
585858
595959
505050
616161
626262
636363
646464
656565
676767
686868
696969
606060
717171
727272
737373
747474
757575
767676
787878
797979
707070
818181
828282
838383
848484
858585
868686
878787
898989
808080
919191
929292
939393
949494
959595
969696
979797
989898
909090
1
12
123
1234
12345
123456
1234567
12345678
123456789
0123456789
0987654321
987654321
87654321
7654321
654321
54321
4321
321
21
1
11
111
1111
11111
111111
1111111
11111111
111111111
2
22
222
2222
22222
222222
2222222
22222222
222222222
3
33
333
3333
33333
333333
3333333
33333333
333333333
4
44
444
4444
44444
444444
4444444
44444444
444444444
5
55
555
5555
55555
555555
5555555
55555555
555555555
6
66
666
6666
66666
666666
6666666
66666666
666666666
7
77
777
7777
77777
777777
7777777
77777777
777777777
8
88
888
8888
88888
888888
8888888
88888888
888888888
9
99
999
9999
99999
999999
9999999
99999999
999999999
0
00
000
0000
00000
000000
0000000
00000000
000000000
a
aa
aaa
aaaa
aaaaa
aaaaaa
aaaaaaa
aaaaaaaa
aaaaaaaaa
b
bb
bbb
bbbb
bbbbb
bbbbbb
bbbbbbb
bbbbbbbb
bbbbbbbbb
c
cc
ccc
cccc
ccccc
cccccc
ccccccc
cccccccc
ccccccccc
d
dd
ddd
dddd
ddddd
dddddd
ddddddd
dddddddd
ddddddddd
e
ee
eee
eeee
eeeee
eeeeee
eeeeeee
eeeeeeee
eeeeeeeee
f
ff
fff
ffff
fffff
ffffff
fffffff
ffffffff
fffffffff
g
gg
ggg
gggg
ggggg
gggggg
ggggggg
gggggggg
ggggggggg
h
hh
hhh
hhhh
hhhhh
hhhhhh
hhhhhhh
hhhhhhhh
hhhhhhhhh
i
ii
iii
iiii
iiiii
iiiiii
iiiiiii
iiiiiiii
iiiiiiiii
j
jj
jjj
jjjj
jjjjj
jjjjjj
jjjjjjj
jjjjjjjj
jjjjjjjjj
k
kk
kkk
kkkk
kkkkk
kkkkkk
kkkkkkk
kkkkkkkk
kkkkkkkkk
l
ll
lll
llll
lllll
llllll
lllllll
llllllll
lllllllll
m
mm
mmm
mmmm
mmmmm
mmmmmm
mmmmmmm
mmmmmmmm
mmmmmmmmm
n
nn
nnn
nnnn
nnnnn
nnnnnn
nnnnnnn
nnnnnnnn
nnnnnnnnn
o
oo
ooo
oooo
ooooo
oooooo
ooooooo
oooooooo
ooooooooo
p
pp
ppp
pppp
ppppp
pppppp
ppppppp
pppppppp
ppppppppp
q
qq
qqq
qqqq
qqqqq
qqqqqq
qqqqqqq
qqqqqqqq
qqqqqqqqq
r
rr
rrr
rrrr
rrrrr
rrrrrr
rrrrrrr
rrrrrrrr
rrrrrrrrr
s
ss
sss
ssss
sssss
ssssss
sssssss
ssssssss
sssssssss
t
tt
ttt
tttt
tttttt
ttttttt
tttttttt
ttttttttt
u
uu
uuu
uuuuu
uuuuuu
uuuuuuu
uuuuuuuu
uuuuuuuuu
v
vv
vvv
vvvv
vvvvv
vvvvvv
vvvvvvv
vvvvvvvv
vvvvvvvvv
w
ww
www
wwww
wwwww
wwwwww
wwwwwww
wwwwwwww
wwwwwwwww
x
xx
xxx
xxxx
xxxxx
xxxxxx
xxxxxxx
xxxxxxxx
xxxxxxxxx
z
zz
zzz
zzzz
zzzzz
zzzzzz
zzzzzzz
zzzzzzzz
zzzzzzzzz
=====
